# funda-assessment

./: README.md  SaleStatistics.sln  build.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
docs/: high-level-design.drawio
src/SaleStatistics.Application/: SaleStatistics.Application.csproj
src/SaleStatistics.Application.Tests/: SaleStatistics.Application.Tests.csproj
src/SaleStatistics.Application.Tests/Commands/UpdateTopSalesStatistics/: UpdateTopSalesStatisticsCommandHandlerTests.cs
src/SaleStatistics.Application.Tests/Queries/GetTopSaleObjects/: GetTopSaleObjectsQueryHandlerTests.cs
src/SaleStatistics.Application/Commands/UpdateTopSalesStatistics/: UpdateTopSalesStatisticsCommand.cs  UpdateTopSalesStatisticsCommandHandler.cs
src/SaleStatistics.Application/Queries/GetStatistics/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs  GetStatisticsQueryResponse.cs
src/SaleStatistics.Application/Queries/GetTopSaleObjects/: GetTopSaleObjectsQuery.cs  GetTopSaleObjectsQueryHandler.cs  GetTopSaleObjectsQueryResponse.cs
src/SaleStatistics.Application/Repositories/SaleStatistics/: ISaleStatisticRepository.cs  SaleStatistics.cs
src/SaleStatistics.Application/Services/Sales/: ISaleService.cs  Sale.cs
src/SaleStatistics.Infrastructure/: SaleStatistics.Infrastructure.csproj
src/SaleStatistics.Infrastructure.Tests/: SaleStatistics.Infrastructure.Tests.csproj
src/SaleStatistics.Infrastructure.Tests/Repositories/: InMemorySaleStatisticRepositoryTests.cs
src/SaleStatistics.Infrastructure.Tests/Services/Sales/: FundaClientFake.cs  FundaSaleServiceTests.cs
src/SaleStatistics.Infrastructure/Repositories/: InMemorySaleStatisticRepository.cs  RedisSaleStatisticRepository.cs
src/SaleStatistics.Infrastructure/Services/Sales/: FundaClientFactory.cs  FundaSaleService.cs  FundaSettings.cs  IFundaClient.cs  IFundaClientFactory.cs
src/SaleStatistics.Web/: AutoMapperProfile.cs  Dockerfile  FakeFundaClient.cs  Program.cs  SaleStatistics.Web.csproj  Startup.cs  StatisticsSeed.cs  appsettings.json
src/SaleStatistics.Web/Controllers/: HomeController.cs  SaleStatisticsController.cs
src/SaleStatistics.Web/HostedServices/: ScheduledStatisticUpdateHostedService.cs
src/SaleStatistics.Web/Models/: ErrorViewModel.cs  SaleStatisticsViewModel.cs
src/SaleStatistics.Web/Properties/: launchSettings.json
src/SaleStatistics.Web/Views/: _ViewImports.cshtml
src/SaleStatistics.Web/Views/SaleStatistics/: Index.cshtml
src/SaleStatistics.Web/Views/Shared/: _Layout.cshtml
src/SaleStatistics.Web/wwwroot/css/: site.css
